  int left = 0, right = 0;
        unordered_map<int, int> mp;
        int maxlen = 0;
        for (int i = 0; i < fruits.size(); i++) {  // Fixed the loop condition
            mp[fruits[i]]++;
            while (mp.size() > 2) {  // Changed if to while
                mp[fruits[left]]--;
                if (mp[fruits[left]] == 0) {
                    mp.erase(fruits[left]);  // Corrected the syntax of erase
                }
                left++;
            }
            maxlen = max(maxlen, i - left + 1);  // Fixed calculation of maxlen
            right++;
        }
        return maxlen;
