class MyStack {
    queue<int> q;
    int topele;
public:
    MyStack() {
        queue<int>q;
    }
    
    void push(int x) {
        q.push(x);
        topele = x;
    }
    
    int pop() {
        int size = q.size();
        while(size>1){
            this->push(q.front());
            q.pop();
            size--;
        }
        int x = q.front();
        q.pop();
        return x;
    }
    
    int top() {
        return this->topele;
    }
    
    bool empty() {
        return q.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
