/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

class Stack
{
    //Write your code here
    Node* top;
    int size;

public:
    Stack()
    {
        //Write your code here
        top=NULL;
        size=0;
    }

    int getSize()
    {
        //Write your code here
        return size;
    }

    bool isEmpty()
    {
        //Write your code here
        return size==0;
    }

    void push(int data)
    {
        //Write your code here
        Node* newNode=new Node(data);
        if(top==NULL){
            top=newNode;
            size++;
        }
        else{
            newNode->next=top;
            top=newNode;
            size++;
        }
    }

    void pop()
    {
        //Write your code here
        if(!isEmpty()){
            Node* temp=top;
            top=top->next;
            free(temp);
            size--;
        }
    }

    int getTop()
    {
        if(top==NULL){
            return -1;
        }
        //Write your code here
        return top->data;
    }
};
